PORT=4000
MONGODB_URI=mongodb+srv://chakradharchakri018:PYBo3lcVtxRx0ieQ@wep-cluster.fvlnw.mongodb.net/?retryWrites=true&w=majority&appName=WEP-Cluster
JWT_SECRET=m!y@se$c%r^e&t*key
EMAIL_USER=chakradharchakri018@gmail.com
EMAIL_PASS=xehz tyco zpsz xpov